{
  "name": "乱码恢复",
  "name_en": "MessyCodeRecover",
  "main": "index.js",
  "icon": "text-width",
  "version": "0.1",
  "description": "尝试恢复乱码",
  "description_en": "Trying to recover the garbled text",
  "author": {
    "name": "Medicean",
    "email": "Medici.Yan@gmail.com"
  },
  "category": "辅助工具",
  "category_en": "Support",
  "multiple": false,
  "scripts": [
    "php",
    "asp",
    "aspx",
    "custom"
  ]
}